name: marlon
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.12.31=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==1.0.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.10.11
      - aiosignal==1.3.1
      - ansiwrap==0.8.4
      - argon2-cffi==21.1.0
      - asciichart==0.1
      - asciichartpy==1.5.25
      - astroid==2.8.4
      - async-timeout==5.0.1
      - atari-py==0.2.9
      - attrs==19.1.0
      - autopep8==1.5.7
      - backcall==0.2.0
      - backports-entry-points-selectable==1.1.0
      - black==21.9b0
      - bleach==4.1.0
      - boolean-py==3.9
      - cachetools==4.2.4
      - certifi==2021.5.30
      - cffi==1.14.6
      - cfgv==3.3.1
      - charset-normalizer==2.0.6
      - click==8.0.1
      - cloudpickle==1.6.0
      - cycler==0.10.0
      - data-science-types==0.3.0.dev1
      - debugpy==1.4.3
      - decorator==4.3.0
      - defusedxml==0.7.1
      - distlib==0.3.3
      - entrypoints==0.3
      - filelock==3.2.1
      - flake8==3.9.2
      - flake8-polyfill==1.0.2
      - flask==2.0.2
      - frozenlist==1.5.0
      - fsspec==2025.3.0
      - future==0.18.2
      - google-auth==2.3.3
      - google-auth-oauthlib==0.4.6
      - grpcio==1.42.0
      - gym==0.17.3
      - identify==2.3.0
      - idna==3.2
      - importlib-metadata==4.8.2
      - ipykernel==6.4.1
      - ipython==7.28.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.6.5
      - isort==5.10.0
      - itsdangerous==2.0.1
      - jedi==0.18.0
      - jinja2==3.0.1
      - jsonschema==4.0.1
      - jupyter==1.0.0
      - jupyter-client==7.0.5
      - jupyter-console==6.4.0
      - jupyter-core==4.8.1
      - jupyterlab-pygments==0.1.2
      - jupyterlab-widgets==1.0.2
      - jupytext==1.6.0
      - kiwisolver==1.3.2
      - lazy-object-proxy==1.6.0
      - markdown==3.3.6
      - markdown-it-py==0.5.8
      - markupsafe==2.0.1
      - matplotlib==3.2.2
      - matplotlib-inline==0.1.3
      - mccabe==0.6.1
      - mistune==0.8.4
      - more-itertools==8.10.0
      - multidict==6.1.0
      - mypy-extensions==0.4.3
      - nbclient==0.5.4
      - nbconvert==6.2.0
      - nbformat==5.1.3
      - nest-asyncio==1.5.1
      - networkx==2.4
      - networkx-stubs==0.0.1
      - nodeenv==1.6.0
      - notebook==6.4.4
      - numpy==1.19.4
      - numpy-stubs==0.0.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - oauthlib==3.1.1
      - opencv-python==4.5.4.60
      - ordered-set==4.0.2
      - packaging==21.0
      - pandas==1.3.3
      - pandocfilters==1.5.0
      - papermill==2.3.3
      - parso==0.8.2
      - pathspec==0.9.0
      - pep8-naming==0.12.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==8.4.0
      - platformdirs==2.4.0
      - plotly==4.11.0
      - pluggy==0.13.1
      - pre-commit==2.15.0
      - progressbar2==3.51.4
      - prometheus-client==0.11.0
      - prompt-toolkit==3.0.20
      - propcache==0.2.0
      - protobuf==3.19.1
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - py==1.5.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycairo==1.26.1
      - pycodestyle==2.7.0
      - pycparser==2.20
      - pyflakes==2.3.1
      - pyglet==1.5.0
      - pygments==2.10.0
      - pygobject==3.36.1
      - pylint==2.11.1
      - pyopengl==3.1.0
      - pyparsing==2.4.7
      - pyrsistent==0.18.0
      - pytest==5.4.3
      - python-dateutil==2.8.2
      - python-utils==2.5.6
      - pytz==2021.3
      - pyyaml==5.4.1
      - pyzmq==22.3.0
      - qtconsole==5.1.1
      - qtpy==1.11.2
      - regex==2021.9.30
      - requests==2.26.0
      - requests-oauthlib==1.3.0
      - retrying==1.3.3
      - rsa==4.8
      - scipy==1.7.1
      - send2trash==1.8.0
      - setuptools==49.2.1
      - six==1.11.0
      - stable-baselines3==1.3.0
      - tabulate==0.8.9
      - tenacity==8.0.1
      - tensorboard==2.7.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.0
      - terminado==0.12.1
      - testpath==0.5.0
      - textwrap3==0.9.2
      - toml==0.10.2
      - tomli==1.2.1
      - torch==1.13.0
      - torch-geometric==2.6.1
      - tornado==6.1
      - tqdm==4.62.3
      - traitlets==5.1.0
      - typing-extensions==4.13.2
      - urllib3==1.26.7
      - virtualenv==20.8.1
      - wcwidth==0.2.5
      - webencodings==0.5.1
      - werkzeug==2.0.2
      - widgetsnbextension==3.5.1
      - wrapt==1.13.3
      - yarl==1.15.2
      - zipp==3.6.0
prefix: /home/zsh/miniconda3/envs/marlon
